# api-handling

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/no/maddin/apiclient/: TimeClient.java
src/main/java/no/maddin/apihandling/: Application.java
src/main/java/no/maddin/apihandling/controller/: TimeController.java
src/main/java/no/maddin/apihandling/model/: TimeResponse.java
src/test/java/no/maddin/apiclient/: TimeClientTest.java
src/test/java/no/maddin/apihandling/controller/: OpenApiGeneratorTest.java  TimeControllerTest.java
step00/: pom.xml
step00/src/main/java/no/maddin/apihandling/step00/: Application.java
step00/src/main/java/no/maddin/apihandling/step00/controller/: TimeController.java
step00/src/main/java/no/maddin/apihandling/step00/model/: TimeResponse.java
step00/src/main/resources/public/: index.html
step00/src/test/java/no/maddin/apihandling/step00/controller/: TimeControllerTest.java
step01/: pom.xml
step01/src/main/java/no/maddin/apihandling/step01/: Application.java
step01/src/main/java/no/maddin/apihandling/step01/controller/: TimeController.java
step01/src/main/java/no/maddin/apihandling/step01/model/: TimeResponse.java
step01/src/main/resources/: application.yaml
step01/src/test/java/no/maddin/apihandling/step01/controller/: OpenApiGeneratorTest.java  TimeControllerTest.java
step02/: pom.xml
step02/src/main/java/no/maddin/apihandling/step02/: Application.java
step02/src/main/java/no/maddin/apihandling/step02/controller/: TimeController.java
step02/src/main/java/no/maddin/apihandling/step02/model/: TimeResponse.java
step02/src/test/java/no/maddin/apihandling/step02/controller/: OpenApiGeneratorTest.java  TimeControllerTest.java
step03/: pom.xml
step03/src/main/java/no/maddin/apihandling/step03/: Application.java
step03/src/main/java/no/maddin/apihandling/step03/controller/: TimeController.java
step03/src/test/java/no/maddin/apihandling/step03/controller/: TimeControllerTest.java
test-tools/: pom.xml
test-tools/src/main/java/no/maddin/: HasRecordComponentWithValue.java
test-tools/src/test/java/no/maddin/: HasRecordComponentWithValueTest.java
